# 
# PROJECT FILE generated by "Pelles C for Windows, version 1.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 3
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -Tx86-coff -Ot -W1 -Gd
RCFLAGS = -r
LINKFLAGS = -machine:ix86 -subsystem:console kernel32.lib advapi32.lib

.SILENT:  
  

# 
# Build hello.EXE.
# 
"$(POC_PROJECT_PATH)\hello.EXE": \
  "$(POC_PROJECT_PATH)\output\hello.OBJ"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build hello.OBJ.
# 
"$(POC_PROJECT_PATH)\output\hello.OBJ": \
  "$(POC_PROJECT_PATH)\hello.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
